<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>SEVA - Emergency Ambulance Platform</title>
    <meta name="description" content="SEVA is a comprehensive emergency ambulance aggregator platform providing quick and reliable emergency medical services across India with real-time tracking and AI-powered first aid assistance." />
    
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    
    <!-- Open Graph tags for social media sharing -->
    <meta property="og:title" content="SEVA - Emergency Ambulance Platform" />
    <meta property="og:description" content="Quick and reliable emergency ambulance services across India with real-time tracking and AI-powered first aid assistance." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://seva-emergency.replit.app" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SEVA - Emergency Ambulance Platform" />
    <meta name="twitter:description" content="Quick and reliable emergency ambulance services across India with real-time tracking and AI-powered first aid assistance." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>