@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-white text-gray-900;
  }
}

/* Emergency color palette */
.bg-emergency-red { background-color: #dc2626; }
.bg-emergency-blue { background-color: #2563eb; }
.bg-emergency-success { background-color: #059669; }
.text-emergency-red { color: #dc2626; }
.text-emergency-blue { color: #2563eb; }
.text-emergency-success { color: #059669; }
.border-emergency-red { border-color: #dc2626; }
.border-emergency-blue { border-color: #2563eb; }
.border-emergency-success { border-color: #059669; }

/* Mobile responsive fixes */
@media (max-width: 768px) {
  .container {
    @apply px-2;
  }

  /* Ensure content doesn't overlap with mobile nav */
  body {
    @apply pb-16;
  }

  /* Fix button spacing on mobile */
  .button-group {
    @apply flex flex-col space-y-2;
  }

  @media (min-width: 640px) {
    .button-group {
      @apply flex-row space-y-0 space-x-2;
    }
  }

  /* Mobile navigation styling */
  .mobile-nav {
    @apply bg-emergency-red;
  }
  
  .mobile-nav .nav-item {
    @apply text-white;
  }
  
  .mobile-nav .nav-item.active {
    @apply bg-white text-emergency-red;
  }
}

/* Prevent horizontal scroll */
html, body {
  overflow-x: hidden;
  width: 100%;
}

/* Auth container styling */
#replit-auth-container iframe {
  @apply rounded-md border;
}