Absolutely! Here's your **updated complete instruction block for Replit**, with the **simulated movement for hackathon demos** included:

---

## 🧾 Replit Instructions for SEVA Hackathon Project

> 🎯 **Goal**: Build a real-time ambulance aggregator with Firebase, Google Maps API, and Gemini AI for First Aid.

---

### 🛠 Project Setup (Initial Prompt to Replit AI)

```
Create a multi-page website called "SEVA – Ambulance Aggregator & Emergency Assistance Platform for India" using HTML, CSS, and JavaScript.

Use Firebase for authentication and database, Google Maps API for maps and tracking, and Gemini AI API for first aid tips.

The theme should use emergency colors (red, white, blue). Make sure it is mobile-responsive and demo-ready.
```

---

### 📄 Pages to Include

#### 1. **Home Page (`index.html`)**

* Header with SEVA logo and navigation
* Prominent "Request Ambulance" button
* Emergency contact numbers listed
* Link to: Find Nearby Ambulance, First Aid, Track Ambulance, Hospital Recommendation

#### 2. **Find Nearby Ambulance (`find.html`)**

* Detect user’s location using Geolocation API (or allow manual entry)
* Show nearby ambulances categorized as:

  * Govt
  * Private
  * Independent
* Uber-style cards with driver name, ambulance type, contact
* When user selects one, redirect to tracking page with selected driver ID

#### 3. **Live Tracking Page (`track.html`)**

* Embed Google Maps centered on user's location
* Fetch selected driver's real-time location from Firebase
* Show live-moving marker with ambulance icon
* Use Directions API to draw route and estimate ETA

#### 4. **First Aid Tips (`firstaid.html`)**

* Input box: “Describe your symptoms”
* On submit, call Gemini AI API to return instant first aid steps
* Display results in chat-like format with emergency instructions

#### 5. **Hospital Recommendation Page (`hospitals.html`)**

* Detect user’s location
* Dropdown: Select emergency type (e.g. cardiac, trauma, neuro)
* Show top 3–5 hospitals within 10 km from a static list (like AIIMS, Fortis, Apollo, Max, etc.)
* Each card shows: name, specialty, rating, map link

#### 6. **Driver Panel (`driver.html`)**

* Allow driver to login and start sharing location (simulate or use GPS)
* Update Firebase DB under `/ambulances/driverID`
* Button: “Accept Request” which changes status in DB
* **Include simulated GPS movement feature** for hackathon use

---

### 🔐 Firebase Integration Instructions

* Use Firebase Authentication for Patient and Driver login
* Store ambulance location in Firebase Realtime Database (under `/ambulances/{driverID}`)
* On request, write patient info to `/requests/{patientID}` and notify nearby drivers

---

### 🗺 Google Maps Integration

* Use Google Maps JavaScript API (Maps + Directions)
* On `track.html`, load driver's real-time position from Firebase
* Draw route and update ETA dynamically

---

### 🤖 Gemini API Instructions (Optional for Demo)

* Add a form to collect symptom description
* Send the prompt to Gemini via fetch (or simulate with placeholder response)
* Display a realistic first aid response in UI

---

### 🎨 UI Guidelines

* Colors: Red (#D32F2F), White (#FFFFFF), Blue (#1976D2)
* Use TailwindCSS or Bootstrap if available
* Icons: Ambulance, Location, Emergency, Hospital
* Add subtle transitions and hover effects

---

### 🧪 Demo Instructions

* Simulate ambulance movement in `driver.html` (update lat/lng every 2 sec)
* Track that location live on `track.html`
* Allow patient to request ambulance and view first aid tips
* Bonus: Add dummy hospital data and simulate full flow

---

### 🧪 Can’t Move in Real Life? Simulate Ambulance Movement

In hackathons, if you're stuck inside a hall and can't use real GPS:

Replace `navigator.geolocation.watchPosition(...)` with the following in `driver.html`:

```js
let lat = 28.6139, lng = 77.2090;
setInterval(() => {
  lat += 0.0001; // simulate northward movement
  lng += 0.0001; // simulate eastward movement
  firebase.database().ref('ambulances/driver001').set({ lat, lng });
}, 2000);
```

This simulates the ambulance moving every 2 seconds — perfect for indoor demos.

---

### ✅ Optional Enhancements (if time permits)

* OTP verification on ride start
* Realtime chat between patient and driver
* Add loading spinners and error states
* Display ETA countdown
* Host it live with Replit deployment

---

✅ You can copy-paste this entire instruction block into Replit or share it with teammates to work on different parts.

Let me know if you’d like a **README.md version** or demo links with this setup!
