import { useEffect, useRef, useState } from "react";
import { Card, CardContent } from "@/components/ui/card";

interface GoogleMapProps {
  center: { lat: number; lng: number };
  zoom?: number;
  markers?: Array<{
    lat: number;
    lng: number;
    title: string;
    icon?: string;
  }>;
  showRoute?: {
    origin: { lat: number; lng: number };
    destination: { lat: number; lng: number };
  };
  onEtaCalculated?: (eta: string, distance: string) => void;
}

export default function GoogleMap({
  center,
  zoom = 13,
  markers = [],
  showRoute,
  onEtaCalculated,
}: GoogleMapProps) {
  const mapRef = useRef<HTMLDivElement>(null);
  const [isLoaded, setIsLoaded] = useState(false);
  const mapInstanceRef = useRef<any>(null);
  const directionsServiceRef = useRef<any>(null);
  const directionsRendererRef = useRef<any>(null);

  useEffect(() => {
    const loadGoogleMaps = () => {
      if (window.google && window.google.maps) {
        console.log("Google Maps already loaded, initializing map...");
        initializeMap();
        return;
      }

      const apiKey = import.meta.env.VITE_GOOGLE_MAPS_API_KEY;
      console.log("Google Maps API Key available:", !!apiKey);
      
      if (!apiKey || apiKey.trim() === '') {
        console.warn("Google Maps API key not configured - using demo mode");
        setIsLoaded(true);
        return;
      }

      // Check if script already exists
      const existingScript = document.querySelector('script[src*="maps.googleapis.com"]');
      if (existingScript) {
        console.log("Google Maps script already exists, waiting for load...");
        existingScript.addEventListener('load', initializeMap);
        return;
      }

      console.log("Loading Google Maps script...");
      const script = document.createElement("script");
      script.src = `https://maps.googleapis.com/maps/api/js?key=${apiKey}&libraries=places`;
      script.async = true;
      script.defer = true;
      script.onload = () => {
        console.log("Google Maps script loaded successfully");
        initializeMap();
      };
      script.onerror = (error) => {
        console.error("Failed to load Google Maps script:", error);
        setIsLoaded(true); // Show error state
      };
      document.head.appendChild(script);
    };

    const initializeMap = () => {
      console.log("Initializing map...", { 
        mapRef: !!mapRef.current, 
        googleMaps: !!window.google,
        center,
        markersCount: markers.length 
      });
      
      if (!mapRef.current) {
        console.error("Map container not found");
        return;
      }
      
      if (!window.google) {
        console.error("Google Maps not loaded");
        return;
      }

      try {
        const map = new window.google.maps.Map(mapRef.current, {
          center,
          zoom,
          styles: [
            {
              featureType: "poi",
              elementType: "labels",
              stylers: [{ visibility: "off" }],
            },
          ],
        });

        console.log("Map created successfully");

        mapInstanceRef.current = map;
        directionsServiceRef.current = new window.google.maps.DirectionsService();
        directionsRendererRef.current = new window.google.maps.DirectionsRenderer({
          polylineOptions: {
            strokeColor: "#D32F2F",
            strokeWeight: 4,
          },
        });
        directionsRendererRef.current.setMap(map);

        // Add markers
        markers.forEach((marker, index) => {
          new window.google.maps.Marker({
            position: { lat: marker.lat, lng: marker.lng },
            map,
            title: marker.title,
            icon: marker.icon || undefined,
          });
          console.log(`Added marker ${index + 1}:`, marker.title);
        });

        console.log("Map initialization completed");
        setIsLoaded(true);
      } catch (error) {
        console.error("Error initializing map:", error);
        setIsLoaded(true); // Show error state
      }
    };

    loadGoogleMaps();
  }, [center, zoom, markers]);

  useEffect(() => {
    if (!isLoaded || !showRoute || !directionsServiceRef.current) return;

    const request = {
      origin: showRoute.origin,
      destination: showRoute.destination,
      travelMode: window.google.maps.TravelMode.DRIVING,
    };

    directionsServiceRef.current.route(request, (result: any, status: any) => {
      if (status === "OK") {
        directionsRendererRef.current.setDirections(result);

        if (onEtaCalculated) {
          const route = result.routes[0];
          const leg = route.legs[0];
          onEtaCalculated(leg.duration.text, leg.distance.text);
        }
      }
    });
  }, [isLoaded, showRoute, onEtaCalculated]);

  if (!isLoaded) {
    return (
      <Card className="h-96">
        <CardContent className="h-full flex items-center justify-center">
          <div className="text-center">
            <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-emergency-blue mx-auto mb-4"></div>
            <p className="text-gray-500 text-lg">Loading Google Maps...</p>
            <p className="text-gray-400 text-sm mt-2">
              API Key: {import.meta.env.VITE_GOOGLE_MAPS_API_KEY ? '✓ Configured' : '✗ Missing'}
            </p>
          </div>
        </CardContent>
      </Card>
    );
  }

  if (!import.meta.env.VITE_GOOGLE_MAPS_API_KEY || import.meta.env.VITE_GOOGLE_MAPS_API_KEY.trim() === '') {
    return (
      <Card className="h-96">
        <CardContent className="h-full flex items-center justify-center">
          <div className="text-center">
            <i className="fas fa-map text-gray-400 text-6xl mb-4"></i>
            <p className="text-gray-500 text-lg">Map Demo Mode</p>
            <p className="text-gray-400 text-sm mt-2">Google Maps API key needed for live maps</p>
            <div className="mt-4 p-4 bg-blue-50 rounded-lg">
              <p className="text-sm text-blue-700">
                <strong>Available when API key is set:</strong><br />
                • Real-time location tracking<br />
                • Route calculation & directions<br />
                • ETA estimation<br />
                • Interactive hospital markers<br />
                • Live ambulance tracking
              </p>
            </div>
          </div>
        </CardContent>
      </Card>
    );
  }

  return (
    <div className="h-96 w-full rounded-lg overflow-hidden shadow-lg">
      <div ref={mapRef} className="h-full w-full" />
    </div>
  );
}