const hospitals = [
  {
    name: "AIIMS Delhi",
    specialty: ["Oncology", "Cardiology", "Neurology"],
    lat: 28.5672,
    lng: 77.2100,
    rating: 4.9
  },
  {
    name: "Apollo Hospital, Delhi",
    specialty: ["Organ Transplant", "Cardiac Sciences", "Neurosciences"],
    lat: 28.5545,
    lng: 77.1897,
    rating: 4.8
  },
  {
    name: "Fortis Escorts Heart Institute",
    specialty: ["Cardiology", "Cardiac Surgery"],
    lat: 28.5692,
    lng: 77.2314,
    rating: 4.7
  },
  {
    name: "Medanta – The Medicity",
    specialty: ["Cardiology", "Neurology", "Cancer"],
    lat: 28.4495,
    lng: 77.0421,
    rating: 4.6
  },
  {
    name: "Max Super Speciality, Saket",
    specialty: ["Oncology", "Orthopedics", "Liver Transplant"],
    lat: 28.5272,
    lng: 77.2196,
    rating: 4.6
  },
  {
    name: "Sir Ganga Ram Hospital",
    specialty: ["Hematology", "Hepatology", "Cancer"],
    lat: 28.6448,
    lng: 77.1919,
    rating: 4.5
  },
  {
    name: "BLK-Max Super Speciality Hospital",
    specialty: ["Oncology", "Liver Transplant", "Bone Marrow"],
    lat: 28.6414,
    lng: 77.1654,
    rating: 4.5
  },
  {
    name: "Indraprastha Apollo Hospital",
    specialty: ["Transplants", "Critical Care", "Cardiology"],
    lat: 28.5626,
    lng: 77.2864,
    rating: 4.7
  },
  {
    name: "Venkateshwar Hospital",
    specialty: ["Pulmonology", "Neurosciences", "Cancer"],
    lat: 28.5934,
    lng: 77.0477,
    rating: 4.4
  },
  {
    name: "Holy Family Hospital",
    specialty: ["Pediatrics", "Gynecology", "Cardiology"],
    lat: 28.5673,
    lng: 77.2410,
    rating: 4.3
  },
  {
    name: "Safdarjung Hospital",
    specialty: ["Trauma", "Orthopedics", "Burns"],
    lat: 28.5671,
    lng: 77.2100,
    rating: 4.2
  },
  {
    name: "Lok Nayak Hospital (LNJP)",
    specialty: ["General Surgery", "Emergency", "ICU"],
    lat: 28.6396,
    lng: 77.2270,
    rating: 4.1
  },
  {
    name: "Artemis Hospital",
    specialty: ["Cancer", "Cardiology", "Urology"],
    lat: 28.4433,
    lng: 77.0930,
    rating: 4.5
  },
  {
    name: "Primus Super Speciality Hospital",
    specialty: ["Neurology", "Spine", "Orthopedics"],
    lat: 28.5974,
    lng: 77.1825,
    rating: 4.2
  },
  {
    name: "Rajiv Gandhi Cancer Institute",
    specialty: ["Cancer", "Oncology", "Palliative Care"],
    lat: 28.7183,
    lng: 77.1261,
    rating: 4.6
  },
  {
    name: "Sharda Hospital",
    specialty: ["Dentistry", "Psychiatry", "Cardiology"],
    lat: 28.4726,
    lng: 77.5032,
    rating: 4.2
  },
  {
    name: "Deen Dayal Upadhyay Hospital",
    specialty: ["Orthopedics", "Burns", "Emergency"],
    lat: 28.6604,
    lng: 77.1212,
    rating: 4.1
  },
  {
    name: "Batra Hospital & Medical Research Centre",
    specialty: ["Nephrology", "Cardiology", "General Medicine"],
    lat: 28.5144,
    lng: 77.2434,
    rating: 4.3
  },
  {
    name: "Moolchand Medcity",
    specialty: ["Diabetology", "Heart Care", "General Surgery"],
    lat: 28.5759,
    lng: 77.2414,
    rating: 4.2
  },
  {
    name: "Kailash Hospital",
    specialty: ["ENT", "Pediatrics", "Cardiology"],
    lat: 28.5696,
    lng: 77.3285,
    rating: 4.2
  }
];
